#FROM stereolabs/zed:3.6-py-devel-jetson-jp4.6
FROM stereolabs/zed:3.6-tools-devel-jetson-jp4.6

ENV DEBIAN_FRONTEND=noninteractive
# https://stackoverflow.com/a/66057286
ENV OPENBLAS_CORETYPE=ARMV8

# Needed as some repo certs are expired in the base image
RUN apt-get update -y || true \
 && apt-get install -y ca-certificates && update-ca-certificates
RUN apt update -y
RUN apt install -y \
    git \
    libssl-dev \
    libusb-1.0-0-dev \
    libusb-dev \
    usbutils \
    pkg-config \
    build-essential \
    cmake \
    libgtk-3-dev \
    libglfw3-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    software-properties-common


WORKDIR /app

COPY requirements.txt requirements.txt
RUN python3 -m pip install pip wheel --upgrade && \
    python3 -m pip install -r requirements.txt


COPY . .
COPY ./*.conf /usr/local/zed/settings/
RUN ls -l /usr/local/zed/settings/
